REACT_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
REACT_APP_CHAINNODE_PROJECT_ID="CHAINNODE_PROJECT_ID"
REACT_APP_ANKR_PROJECT_ID="ANKR_PROJECT_ID"
REACT_APP_PORTIS_APP_ID="PORTIS_APP_ID"
REACT_APP_MAINTENANCE_MODE=true
REACT_APP_THALES_API_URL="THALES_API_URL"
REACT_APP_TOKEN_STAKING_DISABLED="REACT_APP_TOKEN_STAKING_DISABLED"
REACT_APP_IPFS_DEPLOYMENT="REACT_APP_IPFS_DEPLOYMENT"
REACT_APP_BUNGEE_API_KEY="BUNGEE_API_KEY"
REACT_APP_PRIMARY_PROVIDER_ID="CHAINNODE"
REACT_APP_SNAPSHOT_API_KEY="REACT_APP_SNAPSHOT_API_KEY"
REACT_APP_WALLET_CONNECT_PROJECT_ID="WALLET_CONNECT_CLOUD_PROJECT_ID"
REACT_APP_OPTIMISM_API_KEY="OPTIMISM_API_KEY"
REACT_APP_ARBITRUM_API_KEY="ARBITRUM_API_KEY"
REACT_APP_POLYGON_API_KEY="POLYGON_API_KEY"
REACT_APP_BASE_API_KEY="BASE_API_KEY"