REACT_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
REACT_APP_IPFS_DEPLOYMENT="REACT_APP_IPFS_DEPLOYMENT"
REACT_APP_BUNGEE_API_KEY="BUNGEE_API_KEY"
REACT_APP_WALLET_CONNECT_PROJECT_ID="WALLET_CONNECT_CLOUD_PROJECT_ID"