REACT_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
REACT_APP_CHAINNODE_PROJECT_ID="CHAINNODE_PROJECT_ID"
REACT_APP_PORTIS_APP_ID="PORTIS_APP_ID"
REACT_APP_MAINTENANCE_MODE=true
REACT_APP_THALES_API_URL="THALES_API_URL"
REACT_APP_TOKEN_STAKING_DISABLED="REACT_APP_TOKEN_STAKING_DISABLED"
REACT_APP_IPFS_DEPLOYMENT="REACT_APP_IPFS_DEPLOYMENT"
REACT_APP_BUNGEE_API_KEY="BUNGEE_API_KEY"
REACT_APP_PRIMARY_PROVIDER_ID="CHAINNODE"